body {
    font-family: 'Montserrat Alternates';
    margin: 0px;
}

.header-container {
    background-color: rgba(255, 215, 244, 0.88);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.header-container a {
    text-decoration: none;
}

.header-item {
    font-size: 20px;
    margin: 0 30px;
    cursor: pointer;
}

.header-item:hover {
    color: #0085FF;
}

.promo-block {
    background: rgba(255, 177, 177, 0.31);
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promo-image {
    width: 15%;
    margin-right: 5%;
}

.promo-custom-width {
    width: 30%;
}

.reasons {
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reasons img {
    width: 15%;
    height: 150%;
    object-fit: contain;
}

.girl-container {
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
    margin-bottom: 7%;
}

.girl-element {
    width: 15%;
    display: flex;
    margin: 0 30px;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

.girl-element:hover {
    transform: scale(1.1);
}

.separator {
    background: linear-gradient(89.99deg, #CE3239 0.01%, rgba(219, 55, 63, 0) 66.04%);
    color: white;
    padding: 10px;
    padding-left: 20px;
    margin-top: 5%;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 2vw;
}

.first-header {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: 5%;
}

.girl-element p:nth-child(2) {
    text-align: center;
}

.footer-container {
    background: rgba(217, 217, 217, 0.6);
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-row-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 20px;
}

.footer-element {
    width: 300px;
    display: flex;
    flex-direction: column;
}

.footer-element h1 {
    font-size: 0.7vw;
    text-align: center;
    letter-spacing: 0.095em;
    text-transform: uppercase;
    color: #FF0000;
}

.footer-element p {
    font-size: 0.5vw;
    text-align: center;
    letter-spacing: 0.095em;
    text-transform: uppercase;
    color: #000000;
}

.footer-row-element {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-row-element img {
    padding: 15px;
}

.footer-map-element {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    justify-content: start;
    margin-left: 10%;
    margin-right: 10%;
}

.footer-map-element h1 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 3.4px;
    text-transform: uppercase;
}

.mobile-menu {
    display: none;
}

.burger-icon {
    display: none;
}

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.popup-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.popup-content {
    display: flex;
    align-items: start;
    justify-content: center;
}

.popup-content h1 {
    margin: 2px;
}

.popup-content p {
    margin: 2px;
}

.card-button {
    border-radius: 12.709px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%), #FDED01;
    width: 140px;
    height: 50px;
    margin: 5px;
    margin-top: 10px;
    font-weight: 600;
}

.last-footer-element p {
    font-size: 0.7vw;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 375px;
    padding-right: 375px;
    margin-top: 40px;
}

.arrow-prev img,
.arrow-next img {
    width: 30px;
    height: auto;
    cursor: pointer;
    margin: 10px;
}

.slider-scroll-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 0 20px;
}

.slider-scroll-container::-webkit-scrollbar {
    display: none;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.slider-wrapper img {
    width: 200px;
    height: auto;
    padding: 10px;
}

@media only screen and (max-width: 767px) {

    .separator {
        padding: 8px;
        padding-left: 15px;
        margin-left: 0;
        margin-right: 0;
        font-size: 4vw;
    }

    .no {
        display: none;
    }

    .girl-element {
        width: 25%;
        font-size: 3.5vw;
    }

    .promo-block {
        height: 20vh;
    }

    .promo-image {
        width: 25%;
    }

    .promo-custom-width {
        width: 45%;
    }

    .first-header {
        font-size: 6vw;
    }

    .reasons img {
        width: 35%;
        padding: 10px;
        object-fit: contain;
    }

    .header-container {
        height: auto;
    }

    .header-item {
        display: none;
    }

    .burger-icon {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 1;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu {
        display: none;
        background-color: rgba(255, 215, 244, 0.88);
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        text-align: right;
    }

    .mobile-menu a {
        padding-top: 15px;
        font-size: 20px;
        margin: 10px 0;
        display: block;
    }

    .popup-content {
        flex-direction: column;
    }

    .cross {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .last-footer-element p {
        font-size: 12px;
    }

    .last-footer-element h1 {
        font-size: 15px;
    }

    .left img {
        padding-left: 100px;
    }

    .right img {
        margin-right: 100px;
    }

    .slider-wrapper img {
        width: 100px;
        height: auto;
        padding: 10px;
    }

    .slider-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 20px;
    }
}